upstream app {
  server app-container:3000;
}

server {
  listen 80;
  server_name _;
  root /usr/src/app/public;
  client_max_body_size 5M;

  location / {
    try_files $uri @upstream;
  }

  location @upstream {
    proxy_pass http://app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
