upstream app {
  server app-container:3000;
}

server {
  listen 80;
  server_name _;
  client_max_body_size 5M;

  root /usr/src/app/public;
  index index.html;

  location / {
    try_files $uri $uri/index.html @upstream;
  }

  location @upstream {
    proxy_pass http://app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
